PORT=8000
MONGODB_URI=mongodb+srv://jeevarathinamds:jeevarathinamds@cluster0.e81pm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SECRET_KEY
GOOGLE_GEMINI_API_KEY=AIzaSyDiz2nLnpisqtzWdQdDIZuhJciEenjyZ6M